@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html {
  width: 100%;
  height: 100%;
}
html body {
  width: 100%;
  height: 100%;
  background: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
}
html body main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body main .box-image-section {
  width: 160px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  top: -45px;
  left: -410px;
  z-index: 1;
}
html body main .box-image-section .box-image {
  width: 100%;
  position: absolute;
}
html body main .card {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 800px;
  height: 450px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  font-family: "Kumbh Sans";
}
html body main .card h1 {
  font-weight: 700;
}
html body main .card button {
  font-size: 12px;
  color: hsl(238deg, 29%, 16%);
}
html body main .card p {
  font-size: 12px;
  color: hsl(237deg, 12%, 33%);
}
html body main .card .images-section {
  display: flex;
  width: 45%;
  align-items: center;
  justify-content: center;
  background: url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: 125% 125%;
  background-position: -120px -70px;
}
html body main .card .images-section .desktop-image {
  width: 410px;
  position: absolute;
  left: -70px;
}
html body main .card .images-section .mobile-image {
  display: none;
}
html body main .card .text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  width: 50%;
  padding: 55px 50px 70px 55px;
}
html body main .card .text-section .accordion {
  outline: none;
  border: none;
  background-color: white;
  text-align: left;
}
html body main .card .text-section .accordion:focus {
  outline: none !important;
  border: none;
}
html body main .card .text-section .accordion:hover {
  color: hsl(14deg, 88%, 65%);
  outline: none !important;
  border: none;
}
html body main .card .text-section .accordion::after {
  content: url("images/icon-arrow-down.svg");
  float: right;
}
html body main .card .text-section .active {
  font-weight: 700;
  outline: none !important;
  border: none;
}
html body main .card .text-section .active::after {
  content: url("images/icon-arrow-down.svg");
  transform: rotate(0.5turn);
}
html body main .card .text-section .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 2px solid hsl(240deg, 5%, 91%);
}
html body footer {
  color: white;
}
@media (max-width: 920px) {
  html body main {
    padding-top: 80px;
  }
  html body main .box-image-section .box-image {
    display: none;
  }
  html body main .card {
    flex-direction: column;
    width: 300px;
    height: 480px;
    justify-content: center;
    align-items: center;
    overflow: visible;
  }
  html body main .card .images-section {
    width: 100%;
    height: 20%;
    background: url("images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: 72% 100%;
    background-position: 45px 0px;
  }
  html body main .card .images-section .desktop-image {
    display: none;
  }
  html body main .card .images-section .mobile-image {
    display: flex;
    width: 220px;
    position: absolute;
    top: -100px;
  }
  html body main .card .text-section {
    padding: 10px 5px 30px 5px;
    width: 90%;
    height: 80%;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */